{% load static %}
<html>
<head>
    <title>Home Page</title>
    <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
        <link rel="shortcut icon" href="{% static 'images/favicon.ico' %}">
</head>

<style>
    .display1{
        margin: 10px 200px 10px 200px;
        background-color: burlywood;
        color: white;
        box-shadow: 10px 10px 10px blue;
    }

    .display2{
        margin: 10px 200px 10px 200px;
        background-color: cadetblue;
        color: white;
        box-shadow: 10px 10px 10px blue;
    }
    a{
        font-size: 18px;
        margin-left: 0px;
        margin-right: 0px;
        text-shadow: 3px 3px 3px red;
        color: white;
    }


    body{
        background-color: cyan;
    }
    {#.bttn{#}
    {#    border-radius: 12px;#}
    {#    background-color: chartreuse;#}
    {#    color: red;#}
        {#padding: 2px;#}
        {#size: A3;#}
    {#}#}
    .dropdown-menu{
        background-color: aquamarine;
    }
    .dropdown-item{
        alignment: left;
    }
    .navbar{
        background-color: chocolate;
    }
</style>

<body>
<nav class="navbar navbar-expand-sm navbar-fixed-top">
{#    navbar-default#}

<div class="container-fluid">
    <div class="navbar-header">
        <a class="navbar-brand" href="http://www.badruka.com/">
    <img src="{% static 'test/bbcit.jpg' %}"  style="width: 40px;">
  </a>
      <a class="navbar-brand" href="http://www.badruka.com/">BBCIT college MCA Page</a>
    </div>

    <div class="nav navbar-nav navbar-right active dropdownmenu nav-link">
        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">

      Admin Part
    </button>
    <div class="dropdown-menu dropdown-menu-right">
        <center>
        <a class="dropdown-item" href="/insert/">Create</a>
        <a class="dropdown-item" href="/fetch/">Retrieve</a>
        <a class="dropdown-item" href="/update/">Update</a>
        <a class="dropdown-item" href="/delete/">Delete</a>
        </center>
    </div>



    </div>
</div>
</nav>



<div class="dropdown">

</div>
    <div class="jumbotron display1">

<div class="container">
    <div class="row">
        <div class="col-md-2">
    <div class="media boarder p-3">
            <img src="{% static 'test/bbcit-1.jpg' %}" alt="BBCIT" class="mr-3 mt-3 rounded-circle" style="width:120px; height: 120px;">
        </div>
            </div>
        <br>
        <div class="col-md-10">
<h4>Inception and Growth</h4>
<p>
Bankatlal Badruka College for Information Technology (BBCIT),
    named after in honour of the founder, was established in 1991,
    to impart instruction of excellence in the area of IT. The college
    has been able to carve a niche for itself in the academic world in
    a short period of time due to hard work, dedication and scholarship of staff.
</p>     </div>
        </div>
</div>
</div>

 <div class="jumbotron display2">
<p></p>
</div>


</body>
</html>


